name: Build
on:
  push:
    branches:
      - master
      - tm/v2
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

defaults:
  run:
    working-directory: go/src/github.com/tommartensen/jaga

jobs:
  build-cli:
    name: Build CLI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
          path: go/src/github.com/tommartensen/jaga
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - name: Setup env
        run: |
          GOPATH="${{ github.workspace }}/go"
          echo GOPATH="${GOPATH}" >> "$GITHUB_ENV"
          PATH="${PATH}:${GOPATH}/bin"
          echo PATH="${PATH}" >> "$GITHUB_ENV"
      - name: Generate proto gRPC code
        run: |
          make proto-install proto-generate
      - name: Build CLI
        run: |
          make build-cli
      - name: Test CLI
        run: |
          ./build/jagactl --version
      - name: Build server
        run: |
          make build-server
